<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta  user-scalable=0 name="viewport" />-->
    <!--<meta name="viewport"  user-scalable=no">-->
    <meta name="viewport" content="maximum-scale=1.0,user-scalable=no" />
    <title>笔作浆，梦作帆，艺术起航不平凡！</title>
    <link rel="stylesheet" href="myWordAlert.css?v=20171111">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;

        }
        .top{
            clear: both;
        }
        #myCanvas{
            /*margin-top: 100px;*/
            /*margin-right: 40px;*/
            /*border: 1px solid black;*/
        }
        .control-ops{

            margin-top: 300px;
            margin-left: 0;
            text-align: center;
            width: 400px;
            height: 250px;
            float: left;
            clear: both;
        }
        .strokeStyle button{
            width: 50px;
            height: 50px;
            font-size: 30px;
            border-radius: 50px;
            margin-right: 10px;
        }
        .strokeStyle #saveImg{
            width: 200px;
            height: 60px;
            vertical-align: top;
            border-radius: 20px;
        }
        .lineWidth{
            margin-bottom:20px;
        }

        .lineWidth button{
            width: 80px;
            height: 80px;
            font-size: 30px;
            border-radius: 20px;
            margin-right:10px;
            padding: 10px;
        }
        #clearPan,#saveImg{
            /*vertical-align: top;*/
            width: 100px;
            height: 60px;
            border-radius: 15px;
            font-size: 30px;
            margin-left:10px;
            margin-top:40px;

        }
        #saveImg{
            width: 150px;
        }

        #huaban{
            /*border: 1px solid black;*/
            text-align: center;
            width: 720px;
            height: 800px;
            /*position: absolute;*/
            /*margin-top: 40px;*/
            /*top: 660px;*/
            margin: 40px auto;
            background: url('./canvasBg1.jpg?v=1') 0 0 no-repeat;
            background-size: contain;
            background-position: center center;
        }
        #huaban img{
            width: 100px;
            height: 100px;
        }
        .selected{
            transform: scale(1.3);
        }
        .light{
            font-weight: bolder;
        }
        #myBox img{
            width: 200px;
            height: 200px;
        }
        #shut{
            width: 500px;
            /*height: 500px;*/

        }
        #ctrlBg img{
            width: 400px;
            position: absolute;
            top:150px;
            left: 0;
            z-index: -5;
        }
        #nextImg{
            width: 90px;
            height:50px;
            font-size: 23px;
            border-radius: 20px;
            margin-left: 600px;
            margin-top: 20px;
        }
        #lastImg{
            width: 90px;
            height:50px;
            font-size: 23px;
            border-radius: 20px;
            margin-left:20px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="control-ops">
        <div class="lineWidth">
            <button value="2">细</button>
            <!--<button value="3">3</button>-->
            <button value="7">中</button>
            <!--<button value="7">7</button>-->
            <!--<button value="9" >9</button>-->
            <button value="13">粗</button>
        </div>
        <div class="strokeStyle">
            <button value="black" style="background-color: black;"></button>
            <button value="blue" style="background-color: blue;"></button>
            <button value="red" style="background-color: red;"></button>
            <button value="green" style="background-color: green;"></button>
            <button value="yellow" style="background-color: yellow;"></button>
            <button value="gray" style="background-color: gray;"></button>

        </div>
        <button id="clearPan">清空</button>
        <button id="saveImg">保存图片</button>
        <!--<div class="selectImg">-->
        <!--<button value="tieta">埃菲尔铁塔</button>-->
        <!--<button value="guangzhou">广州塔</button>-->
        <!--<button value="free">自由创作</button>-->
        <!--</div>-->
    </div>
    <img src="./shut.png?v=1" alt="" id="shut">
    <div id="ctrlBg"><img src="./ctrlBg.png?v=1" alt=""></div>
    <button id="nextImg">下一张</button>
    <button id="lastImg">上一张</button>
</div>

<div id="huaban">
    <canvas id="myCanvas" width="720" height="800" >
    </canvas>
    <div id="myBox"></div>
</div>
<div id="main">
    <div id="fullbg" ></div>
    <div id="dialog" style="display: none">
        <p class="close"><a href="#" id="closeBg" style=" font-size: 50px; line-height: 80px;">关闭</a></p>
        <div style="font-size: 30px;text-align: center; padding: 36px 50px 0"><span id="active" style="font-size: 48px;font-weight: bold">哎呦喂，666~  你想对TA说：</span><br><br>
            <input type="text" style="width: 500px;height: 80px;font-size: 48px" id="myWord">
            <button style="width: 300px;height: 80px;font-size: 48px;margin-top: 50px;border-radius: 20px" id="insure">确定</button>
        </div>
    </div>
</div>
<script src="./jquery-3.2.1.min.js"></script>
<script src="./canvas2image.js"></script>
<script type="text/javascript" src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>
<script>
    <!--阻止页面默认事件-->
    $("body").on("touchmove",function(event){
        event.preventDefault;
    }, false)

    var mousePressed = false;
    var lastX, lastY;
    var imgIndex=1;
    var ctx=document.getElementById('myCanvas').getContext("2d");

//    var textList='优秀创意作品于11月20日在“Altlove”公众号公布入围优秀创意作品可由机会获得由爱尚艺提供的智能教育机器人、微电影拍摄券、优酷土豆会员、百份现金红包奖励；';
    var strokeStyle='black';
    var lineWidth='5';
    function InitThis() {

        ctx = document.getElementById('myCanvas').getContext("2d");

        $('#myCanvas').on('touchstart',function (e) {
            console.log(e);
            mousePressed = true;
            console.log(e.targetTouches[0].pageX);

            Draw(e.targetTouches[0].pageX - $(this).offset().left, e.targetTouches[0].pageY - $(this).offset().top, false);
        });

        $('#myCanvas').on('touchmove',function (e) {

            if (mousePressed) {
                Draw(e.targetTouches[0].pageX - $(this).offset().left, e.targetTouches[0].pageY - $(this).offset().top, true);
            }
        });

        $('#myCanvas').on('touchend',function (e) {

            mousePressed = false;
        });
        $('#myCanvas').on('touchleave',function (e) {
            alert(4)
            mousePressed = false;
        });
    }
        //选择颜色
    $('.strokeStyle button').on('touchstart',function () {
        strokeStyle=this.value
        console.log(strokeStyle);
        $(this).addClass('selected').siblings().removeClass('selected')

    });
        //选择粗细
    $('.lineWidth button').on('touchstart',function () {
        lineWidth=this.value
        $(this).addClass('light').siblings().removeClass('light')

    });
    function Draw(x, y, isDown) {
        if (isDown) {
            ctx.beginPath();
            ctx.strokeStyle = strokeStyle;
            ctx.lineWidth = lineWidth;
            ctx.lineJoin = "round";
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);
            ctx.closePath();
            ctx.stroke();
        }
        lastX = x; lastY = y;
    }
    //清空
    $('#clearPan').on('touchstart',clearArea);
    function clearArea() {

        // Use the identity matrix while clearing the canvas
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    }

    $('#clearPan').on('touchstart',clearArea);
    $('.selectImg button').on('touchstart',function () {
        if(this.value=='tieta'){
            clearArea();

            $('#huaban').children('img').remove().append('<img src="./tieta.png?v=1" alt="">')
        }else if (this.value=='guangzhou'){
            clearArea();

            $('#huaban').children('img').remove().append('<img src="./xiaomanyao.png?v=1" alt="">')
        }else {
            clearArea();
            $('#huaban').children('img').remove()
        }
    });
    InitThis();
    Draw()

    var canvas, ctx  = false,
         $imgs,
        $convert, $imgW, $imgH,
        $sel;
    function init () {
        canvas = document.getElementById('myCanvas');
        ctx = canvas.getContext('2d');
        $save = document.getElementById('save');
        $convert = document.getElementById('saveImg');
        $sel = 'png?v=1';
        $imgs = document.getElementById('myImg');
        $imgW = 500;
        $imgH = 500;
        bind();

    }
    function bind () {
//        $save.onclick = function (e) {
//            var type = $sel;
//                w = $imgW;
//                h = $imgH;
//            Canvas2Image.saveAsImage(canvas, w, h, type);
//        }
//        $convert.onclick = function (e) {
//            var type = $sel
//                w = $imgW
//                h = $imgH
//            $imgs.appendChild(Canvas2Image.convertToImage(canvas, w, h, type))
//        }

    }
    onload=init();
    window.sessionStorage.setItem('myIndex',imgIndex);
    $('#saveImg').on('touchstart',function () {

        var type = 'png?v=1';
        var w=500;
        var h=500;
        console.log(Canvas2Image.convertToImage(canvas, w, h, type));
//        window.sessionStorage.setItem('myImage',Canvas2Image.convertToImage(canvas, w, h, type))
//       window.location='./saveImg.html'
//        $('#myBox').append(Canvas2Image.convertToImage(canvas, w, h, type))
        console.log(Canvas2Image.convertToImage(canvas, w, h, type));
        var myImg=Canvas2Image.convertToImage(canvas, w, h, type);
        var myImgUrl=$(myImg).attr('src');
        window.sessionStorage.setItem('myImage',myImgUrl)
        //显示灰色 jQuery 遮罩层
        function showBg() {
            var bh = $("body").height();
            var bw = $("body").width();
            $("#fullbg").css({
                height:bh,
                width:bw,
                display:"block"
            });
            $("#dialog").show();
        }
        //关闭灰色 jQuery 遮罩
        function closeBg() {
            $("#fullbg,#dialog").hide();

        }
        $('#closeBg').on('touchstart',closeBg)
        //        弹框
        showBg();
        $(function () {
            $.ajax({
                url:'https://miniapp.artloveasy.com/api/mini/draw/play',
                type:'get',
                data:{asy:'draw',openid:GetQueryString('openid')}
            });
            function GetQueryString(name)
            {
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if(r!=null)return  unescape(r[2]); return null;
            }
        })

    });
    $('#nextImg').on('touchstart',function () {
        imgIndex++;
        if(imgIndex>10){
            imgIndex=1
        }
        $('#huaban').css({'background':'url(./canvasBg'+imgIndex+'.jpg?v=1) 0 0 no-repeat',
            'background-size': 'contain',
        'background-position':'center'});
//        记录图片索引
        window.sessionStorage.setItem('myIndex',imgIndex)
        clearArea()
    })
    $('#lastImg').on('touchstart',function () {
        imgIndex--;
        if(imgIndex<1){
            imgIndex=10
        }
        $('#huaban').css({'background':'url(./canvasBg'+imgIndex+'.jpg?v=1) 0 0 no-repeat',
            'background-size': 'contain',
            'background-position':'center'});
//        记录图片索引
        window.sessionStorage.setItem('myIndex',imgIndex)
        clearArea()
    })
    $('#insure').on('touchstart',function () {
        var myWord=$('#myWord').val()
        window.sessionStorage.setItem('myWord',myWord)
        window.location='./saveImg.html'
    })
</script>

</body>
</html>